@corporate-color: #0866b2;
@mycolor:#3498db;


@box-width: 50px;
@box-height: 250px;
@box-border-size: 2px;
@box-border-color: black;
@borderstyle:solid;


@box-border-overdose:30px;

@box-border-radius:10px;

@box-border: @box-border-size solid @box-border-color;


@border-radius:15px;